.App {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  display: grid;
  grid-template-rows: 45px 1fr 45px;
  grid-template-areas: 
    'header'
    'main'
    'footer';
}

.btn {
  font-size: 1rem;
  background-color: pink;
  border: 0px;
  padding: 5px;
  height: 100%;
}

.btn:hover{
  background-color: rgb(240, 130, 148);
  cursor: pointer;
  color: white;
}

#cat-background {
  background-color: white;
}

.header {
  grid-area: header;
  z-index: 1;
  opacity: 0.9;
  background-color: pink;
  position: relative;
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-areas: '. add-cats right-buttons';
}

.add-cats {
  grid-area: add-cats;
}

.right-buttons {
  grid-area: right-buttons;
  display: flex;
  justify-content: right;
}

.footer {
  grid-area: footer;
  z-index: 1;
  opacity: 0.9;
  background-color: pink;
  display: inline-grid;
  grid-column-gap: 50px;
  grid-template-columns: 0.5fr 0.5fr
}

.footer .link {
  color: black;
  text-decoration: none;
}

.footer .link:visited {
  color: black;
}

.footer .link:hover{
  color: white;
}

.footer div {
  margin: auto;
}

